# TDAmeritrade.DotNetCore

./: .gitignore  Directory.Build.props  NuGet.Config  README-NUGET.md  stylecop.json
TDAmeritrade/: README.md  TDAmeritrade.csproj  TDAmeritradeException.cs
TDAmeritrade.Console/: Program.cs  TDAmeritrade.Console.csproj
TDAmeritrade.DataProtection/: TDAmeritrade.DataProtection.csproj
TDAmeritrade.Tests/: TDAmeritrade.Tests.csproj  Tests.cs
TDAmeritrade.Web/: TDAmeritrade.Web.csproj
TDAmeritrade.Web/Controllers/: HomeController.cs
