<!-- 
####################
# v2022-11-19
# Pack: Directory.Builder.props; stylecop.json; .editorconfig
####################
 -->
<Project>
  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <PackageReference Include="SonarAnalyzer.CSharp" Version="9.20.0.85982" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'"/>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" Condition="$(MSBuildProjectExtension) == '.csproj'" />
    <AdditionalFiles Include="../stylecop.json" Link="stylecop.json" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
</Project>