<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>TDConsole.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FlatSharp" Version="6.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDAmeritrade\TDAmeritrade.csproj" />
  </ItemGroup>

</Project>
