<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>JorgePinetta, NVentimiglia (original author)</Authors>
    <Company>puertaDigital</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>
      TD Ameritrade Client Library for .NET
      The original component is no longer listed.
      For this reason it was recompiled in .net7 and republished.
      Original source: https://github.com/NVentimiglia/TDAmeritrade.DotNetCore
      The fork for rebuild: https://github.com/puertaDigital/TDAmeritrade.DotNetCore
    </Description>
    <Copyright>Public Domain</Copyright>
    <PackageIcon>icon.png</PackageIcon>
    <PackageId>puertaDigital.TDAmeritrade</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/puertaDigital/TDAmeritrade.DotNetCore</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      * 1.1.0 Rebuild in .net7.
    </PackageReleaseNotes>
    <PackageTags></PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/puertaDigital/TDAmeritrade.DotNetCore</RepositoryUrl>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="\"/>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\TDAuthModels.cs.meta" />
    <None Remove="Models\TDMiscModels.cs.meta" />
    <None Remove="Models\TDOptionChainModels.cs.meta" />
    <None Remove="Models\TDPriceHistoryModels.cs.meta" />
    <None Remove="Models\TDPrincipalModels.cs.meta" />
    <None Remove="Models\TDQuoteModels.cs.meta" />
    <None Remove="Models\TDStreamModels.cs.meta" />
    <None Remove="Models\TDUserInfoModels.cs.meta" />
    <None Remove="Utilities\BitSerializer.cs.meta" />
    <None Remove="Utilities\IBitModel.cs.meta" />
    <None Remove="Utilities\ITDPersistentCache.cs.meta" />
    <None Remove="Utilities\TDHelpers.cs.meta" />
    <None Remove="Utilities\TDStreamBinFileProcessor.cs.meta" />
    <None Remove="Utilities\TDStreamJsonProcessor.cs.meta" />
    <None Remove="Utilities\TDUnprotectedCache.cs.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
