<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Models\TDAuthModels.cs.meta" />
    <None Remove="Models\TDMiscModels.cs.meta" />
    <None Remove="Models\TDOptionChainModels.cs.meta" />
    <None Remove="Models\TDPriceHistoryModels.cs.meta" />
    <None Remove="Models\TDPrincipalModels.cs.meta" />
    <None Remove="Models\TDQuoteModels.cs.meta" />
    <None Remove="Models\TDStreamModels.cs.meta" />
    <None Remove="Models\TDUserInfoModels.cs.meta" />
    <None Remove="Utilities\BitSerializer.cs.meta" />
    <None Remove="Utilities\IBitModel.cs.meta" />
    <None Remove="Utilities\ITDPersistentCache.cs.meta" />
    <None Remove="Utilities\TDHelpers.cs.meta" />
    <None Remove="Utilities\TDStreamBinFileProcessor.cs.meta" />
    <None Remove="Utilities\TDStreamJsonProcessor.cs.meta" />
    <None Remove="Utilities\TDUnprotectedCache.cs.meta" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
